{
    "name": "com.panettonegames.posidon.runtime",
    "rootNamespace": "panettonegames",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7ce998865affb2848be5845659fcaf45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}